<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="compiano">
	<schema id="net.figuiere.compiano" path="/net/figuiere/compiano/">
		<key name="main-window-width" type="i">
			<default>-1</default>
			<summary>Default window width</summary>
		</key>
		<key name="main-window-height" type="i">
			<default>-1</default>
			<summary>Default window height</summary>
		</key>
		<key name="main-is-maximized" type="b">
			<default>false</default>
			<summary>Default window maximized behaviour</summary>
		</key>

	  <key name="audio-output-device" type="s">
	    <default>""</default>
	    <summary>The selected audio output.</summary>
	    <description>
	      The last selected audio ouput that will be used to perform
	      the music.
	    </description>
	  </key>

	  <key name="midi-input-device" type="s">
	    <default>""</default>
	    <summary>The selected MIDI input device.</summary>
	    <description>
	      The last selected MIDI input device that will be used to perform
	      the music.
	    </description>
	  </key>

	  <key name="midi-input-channel" type="u">
	    <default>0</default>
	    <range min="0" max="16"/>
	    <summary>The MIDI channel to listen input from.</summary>
	    <description>
	      The MIDI channel to listener the input from. 0 mean any channel.
	      Otherwise a value between 1 and 16.
	    </description>
	  </key>

	  <key name="selected-instrument" type="s">
	    <default>""</default>
	    <summary>The last instrument selected.</summary>
	    <description>
	      The ID of the last instrument that was selected.
	    </description>
	  </key>

	  <key name="fluidlite-font-selected" type="s">
	    <default>""</default>
	    <summary>The last Fluidlite soundfont (path)</summary>
	    <description>
	      The path of the last Fluidlite soundfont that was selected.
	    </description>
	  </key>

	  <key name="fluidlite-program-selected" type="u">
	    <default>0</default>
	    <summary>The last Fluidlite program</summary>
	    <description>
	      The last program selected for the last Fluidlite soundfont used.
	    </description>
	  </key>
	</schema>
</schemalist>
